worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        least_conn;
        server app1;
        server app2;
    }

    server {
        listen 80;
        server_name localhost;

        # Local para servir arquivos estáticos
        location /static/ {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy para a aplicação ASP.NET Core
        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection keep-alive;
            # proxy_set_header Host $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
